# This needs some work

ICON_FOLDER="./static/icons/simple/"
URL_BASE="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/"

icons=(
	"android" \
	"arduino" \
	"aseprite" \
	"babel" \
	"creativecommons" \
	"curl" \
	"dart" \
	"deno" \
	"digitalocean" \
	"docker" \
	"eslint" \
	"ffmpeg" \
	"flutter" \
	"fortran" \
	"gatsby" \
	"git" \
	"github" \
	"githubactions" \
	"gnubash" \
	"godotengine" \
	"gogdotcom" \
	"graphql" \
	"html5" \
	"javascript" \
	"letsencrypt" \
	"lineageos" \
	"linux" \
	"lua" \
	"manjaro" \
	"markdown" \
	"mongodb" \
	"nextcloud" \
	"nginx" \
	"nim" \
	"perl" \
	"php" \
	"postgresql" \
	"prettier" \
	"protonmail" \
	"protonvpn" \
	"python" \
	"raspberrypi" \
	"react" \
	"redis" \
	"renpy" \
	"rollupdotjs" \
	"rss" \
	"rust" \
	"sass" \
	"shopify" \
	"simpleicons" \
	"svelte" \
	"svg" \
	"svgo" \
	"threema" \
	"typescript" \
	"ubuntu" \
	"v" \
	"vite" \
	"vercel" \
	"wordpress" \
	"xfce" \
	"zig" \
)

for icon in "${icons[@]}"; do
	icon_url="${URL_BASE}${icon}.svg"
	icon_path="${ICON_FOLDER}${icon}.svg"
	# Rename some icons to match automatically generated tag slugs
	case "$icon" in
		"creativecommons") icon_path="${ICON_FOLDER}creative-commons.svg";;
		"githubactions") icon_path="${ICON_FOLDER}github-actions.svg";;
		"gnubash") icon_path="${ICON_FOLDER}bash.svg";;
		"godotengine") icon_path="${ICON_FOLDER}godot.svg";;
		"gogdotcom") icon_path="${ICON_FOLDER}gog.svg";;
		"letsencrypt") icon_path="${ICON_FOLDER}let-s-encrypt.svg";;
		"raspberrypi") icon_path="${ICON_FOLDER}raspberry-pi.svg";;
		"renpy") icon_path="${ICON_FOLDER}ren-py.svg";;
		"rollupdotjs") icon_path="${ICON_FOLDER}rollup.svg";;
		"simpleicons") icon_path="${ICON_FOLDER}simple-icons.svg";;
	esac
	rm "$icon_path"
	wget "$icon_url" --directory-prefix "$ICON_FOLDER" -O "$icon_path"
done

# Icons downloaded, now fetch all colors from GitHub and generate sass/_icons.scss
node bin/iconColors.js
