Tiling:
https://learn.adafruit.com/adafruit-neotrellis/tiling

01: (default)             0x2E
02: A0 (+1)               0x2F
03: A1 (+2)               0x30
04: A0+A1 (+3)            0x31
05: A2 (+4)               0x32
06: A0+A2 (+5)            0x33
07: A1+A2 (+6)            0x34
08: A0+A1+A2 (+7)         0x35
09: A3 (+8)               0x36
10: A0+A3 (+9)            0x37
11: A1+A3 (+10)           0x38
12: A0+A1+A3 (+11)        0x39
13: A2+A3 (+12)           0x3a
14: A0+A2+A3 (+13)        0x3b
15: A1+A2+A3 (+14)        0x3c
16: A0+A1+A2+A3 (+15)     0x3d
